# Note: this will trigger nfs provisioner and create PV dynamcially, we dont have to worry about creating PV
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-dynamic-pvc # change here
  namespace: mlops-on-k8s # change here
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: picasso # this should be the name of your dynamic provisioner 
  resources:
    requests:
      storage: 5G