apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: orthanc-ss-2
  namespace: l10ns
  labels:
    hpecp.hpe.com/hpecp-internal-gateway: "true"  # change here for gateway mapping
spec:
  serviceName: "orthanc"
  replicas: 1
  selector:
    matchLabels:
      app: orthanc
  template:
    metadata:
      labels:
        app: orthanc
    spec:
      initContainers:
      - name: install
        image: busybox
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "250m"
      containers:
      - name: orthanc
        image: jodogne/orthanc:1.9.2
        imagePullPolicy: IfNotPresent        
        resources:
          requests:
            memory: "1Gi" 
            cpu: 1
          limits:
            memory: "2Gi"
            cpu: 2
        ports:
        - containerPort: 8042
          name: http-http-server
        - containerPort: 4242
          name: http-dicom-server     
        volumeMounts:
        - name: df-mount
          mountPath: /var/lib/orthanc/db
  volumeClaimTemplates:
  - metadata:
      name: df-mount
    spec:
      storageClassName: hcp-mapr-cluster # 
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: orthanc-2
  namespace: l10ns
  labels:
    app: orthanc
    hpecp.hpe.com/hpecp-internal-gateway: "true"  # change here for ECP5.1 my-tenant    
spec:
  selector:
    app: orthanc  
  ports:
  - port: 8042
    name: http-http-server
  - port: 4242
    name: http-dicom-server
  type: NodePort